# server
port=5000

# tencent cloud config
SecretKey=
SecretId=
Bucket=
Region=ap-chengdu
Prefix=public

# mysql config
DB_HOST=db_host
DB_PORT=3306
DB_USER=db_user
DB_PASS=db_password
DB_NAME=db_name

# redis config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=0

# email
EMAIL_HOST=smtp.exmail.qq.com
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASS=

# aliyun api token
ALIBABA_CLOUD_ACCESS_KEY_ID=
ALIBABA_CLOUD_ACCESS_KEY_SECRET=

# aliyun sms config
ALIBABA_CLOUD_TEMPLATE_CODE=
ALIBABA_CLOUD_SIGN_NAME=